6
3 X1dhcdfx35 557 0
1 nmok0lee2 257 2
	4V8VP5P 743 2
		SKZJqLg 538
		23VFgWcFM3 978
	ueJSO 805 1
		phuVmf 484
2 jW2Ol 889 1
	LUTmBvC8C 901 1
		zzMpnv 636
20 wP30Hu 944 3
	nBSykm3G 187 1
		Hbf1J58 932
	1pUA1xD1wO 980 4
		bfFx 357
		0MkEM 438
		cSLdX 222
		XHbj8C 137
	60yzYmj 316 3
		WZepWXuYaW 471
		u4Fz2 418
		kqYsyi 9
	11kNahmOcQLr 298 3
		71wIO 468 3
		Ryl4D3A 358
		QBPGgLD 659
		6bsIGvPap 311
	8ke2ice 348 0
	YxjJRC 645 4
		r6TwFh 873
		u8bBOSu 736
		3dxmIJWNT 377
		ih6PPWGt 611
40 9YRGgCqY 453 1
	t7ipn3 207 1
		8CwDd 268